[tox]
minversion = 3.8.0
envlist = code, typing, security, testing
isolated_build = true
install_command = python3 -m pip install {opts} {packages}

[gh-actions]
python =
    3.8: inspection
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    -rrequirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:code]
basepython = python3.8
deps = 
    flake8
    pylint
commands =  flake8 src tests
            pylint src tests

[testenv:typing]
basepython = python3.8
deps = 
    mypy
commands =
            mypy src

[testenv:security]
basepython = python3.8
deps = 
    bandit
commands =  
            bandit -r src

[testenv:testing]
basepython = python3.8
deps = 
    -rrequirements_dev.txt
commands =  
            pytest --basetemp={envtmpdir}